# Discovery

./: .gitignore  Discovery.sln
backend/: Discovery.sln
backend/Data/: Data.csproj
src/backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/API/Properties/: launchSettings.json
src/backend/Core/: Core.csproj
src/backend/Core/Base/: CustomerEventNormalizer.cs  CustomerHistoryData.cs  EventNormalizer.cs  HistoryData.cs
src/backend/Core/Extensions/: ServiceExtensions.cs
src/backend/Core/Helpers/: LogTextFormatter.cs
src/backend/Core/Mappings/: RequestToCommandProfile.cs
src/backend/Core/ViewModels/: CustomerViewModel.cs  ProductViewModel.cs
src/backend/Data/: AppDbContext.cs  Data.csproj  IAppUnitOfWork.cs  Role.cs
src/backend/Data/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs  StoredMessageConfiguration.cs
src/backend/Data/Extensions/: IQueryableExtensions.cs
src/backend/Data/Identity/: User.cs
src/backend/Data/Identity/Claims/: ClaimRequirement.cs
src/backend/Data/Identity/Implementations/: ClaimsRequirementHandler.cs  IdentityContext.cs  UserProvider.cs
src/backend/Data/Identity/Interfaces/: IUserProvider.cs
src/backend/Data/Messages/: IMessageProcessor.cs  IMessagePublisher.cs  MessageProcessor.cs  MessagePublisher.cs
src/backend/Data/Repositories/: AppUnitOfWork.cs  IAppUnitOfWork.cs  UnitOfWork.cs
src/backend/Data/Repositories/Implementations/: CustomerRepository.cs  ProductRepository.cs  StoredEventRepository.cs  UniqueCustomerChecker.cs  UserRepository.cs
src/backend/Data/Repositories/Interfaces/: ICustomerRepository.cs  IEventRepository.cs  IProductRepository.cs  IStoredEventRepository.cs  IUserRepository.cs
src/backend/Data/Seed/: DataSeeder.cs
src/backend/Models/: Models.csproj
src/backend/Models/Base/: AppSettings.cs  Basket.cs  BusinessException.cs  Currency.cs  Entity.cs  ExchangeRate.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs  (+2 more)
src/backend/Tests/: Tests.csproj
(+52 files in other folders)
